html, body{
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #273033;
}

h1, h2, h6{
    color: white;
    margin: 0px;
}

p{
    margin: 0px;
    line-height: 1.3;
    font-size: 25px;
    font-family: "Klavika Medium Condensed",Arial,sans-serif;
    color: white;
}

.userInfo{
    margin: 0px;
    margin-right: 100px;
    padding-top: 20px;
    float: left;
    line-height: 1.5;
}

.mainHeader h2{
    margin:  0px;
    padding-left: 15px;
    line-height: 2.5;
    background-color: #273033;
    border-bottom: 2px solid white;
    text-align: left;
    font-size: 40px;
    font-style: italic;
    font-family: "Klavika Medium Condensed",Arial,sans-serif;
}

.mainHeader img{
    float:right;
    width: 100;
    height: 100px;
}

#shipping{
    padding: 10px 0px 0px 350px;
    margin: 0px;
    font-size: 30px;
}

.subHeader{
    color: white;
    font-family: Arial, Helvetica, sans-serif
}

#firstName{
    padding: 10px 0px 0px 350px;
    display: inline-block;
}

#lastName{
    padding: 10px 0px 0px 25px;
    display: inline-block;
    
}

#shippingAddress{
    padding: 10px 0px 0px 350px;
    display: inline-block;
}


#zipCode{
    padding: 10px 0px 0px 350px;
    display: inline-block;
}


#formCity{
    padding: 10px 0px 0px 350px;
    display: inline-block;
}

#formState{
    padding: 10px 0px 0px 25px;
    display: inline-block;
}

#formEmail{
    padding: 10px 0px 0px 350px;
    display: inline-block;
}

#phoneNumber{
    padding: 10px 0px 0px 25px;
    display: inline-block;
}

#shipSpeed{
    padding: 10px 0px 0px 350px;
    display: inline-block;
    color: white;
}

#shipSpeed h6{
    font-size: 15px;
    font-family: Arial, sans-serif
}

#product{
    padding: 10px 0px 0px 350px;
    color: white;
    display: inline-block;
}

#product label{
    font-size: 15px;
    font-family: Arial, sans-serif
}

#formQuantity{
    padding: 10px 0px 0px 25px;
    display: inline-block;
} 

#formQuantity p{
    font-size: 15px;
    font-family: Arial, sans-serif
}

.submit{
    padding: 10px 0px 0px 350px;
    margin: 0px;
}

.paymentInfo{
    padding: 10px 0px 0px 0px;
    line-height: 2.5;
}

.paymentInfo h6{
    font-size: 15px;
}

